output_buffering = ON
memory_limit = 256M
max_input_vars = 5000
max_execution_time = 300
post_max_size = 50M
upload_max_filesize = 50M
date.timezone = Asia/Ho_Chi_Minh

xdebug.remote_autostart = 1
xdebug.remote_host=10.0.75.1
xdebug.remote_port = 9001
xdebug.remote_log = /var/log/apache2/xdebug.log
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0

